# FIT2081-1

./: FIT2081_notes.docx  README.md  feature.txt  ~$T2081_notes.docx  ~WRL0003.tmp
WarehouseInventoryApp/WarehouseInventoryApp/: settings.gradle
WarehouseInventoryApp/app/: build.gradle
WarehouseInventoryApp/app/src/main/: AndroidManifest.xml
WarehouseInventoryApp/gradle/wrapper/: gradle-wrapper.properties
extra/CL_GL_BR/app/: build.gradle
extra/CL_GL_BR/gradle/wrapper/: gradle-wrapper.properties
extra/Calls2Toasts/app/: build.gradle
extra/Calls2Toasts/gradle/wrapper/: gradle-wrapper.properties
extra/HideKeyboard/app/: build.gradle
extra/HideKeyboard/gradle/wrapper/: gradle-wrapper.properties
extra/LoginApplication/app/: build.gradle
extra/LoginApplication/gradle/wrapper/: gradle-wrapper.properties
extra/PassDataBundle/app/: build.gradle
extra/SMSReceiver/SMSReceiver/app/: build.gradle
extra/SMSReceiver/app/: build.gradle
extra/SquareApp/app/: build.gradle
extra/Srv2Actv/app/: build.gradle
extra/w2lec/app/: build.gradle
w1/JavaRevision1/app/: build.gradle
w1/JavaRevision1p5/app/: build.gradle
w1/JavaRevision2/app/: build.gradle
w10/workshop/: settings.gradle
w10/workshop/app/: build.gradle
w11/lab/Week11App-Student/: settings.gradle
w11/workshop/: workshop_quiz.docx
w11/workshop/Week11GesturesDetectors/: settings.gradle
w2/FIT2081_Tute1/: settings.gradle
w2/FIT2081_Tute1/app/: build.gradle
w2/workshop/: workshop_D.docx
w3/lab/SimpleActivityLifecycleDemoStudent/: build.gradle  local.properties
w3/tute/week3lab/: settings.gradle
w3/workshop/: w3shop.docx
w4/workshop/: w4shop.docx
w5/workshop/ScrollableOptionsMenus/: settings.gradle
w5/workshop/workshop_w5/: settings.gradle
w6/tute/LiveStockApp/: local.properties
w6/workshop/: week6.docx
w6/workshop/Week6Adapter/: settings.gradle
w7/tute/CustomerRoomDB/app/: build.gradle
w7/workshop/: w7.docx
w8/workshop/FBApp/: local.properties
w8/workshop/StatusApp-Student/: build.gradle
w8/workshop/TasksDB_w8/: local.properties
w9/workshop/: quiz_9.docx
w9/workshop/CountryInfo_Student/app/: build.gradle
w9/workshop/CountryInfo_Student/app/src/debug/res/values/: google_maps_api.xml
w9/workshop/CountryInfo_Student/app/src/main/: AndroidManifest.xml
w9/workshop/CountryInfo_Student/app/src/main/java/edu/monash/fit2081/countryinfo/: CountryDetails.java  MapsActivity.java  WebWiki.java
w9/workshop/CountryInfo_Student/app/src/main/res/layout/: activity_country_details.xml  activity_web_wiki.xml
w9/workshop/CountryInfo_Student/app/src/main/res/values/: strings.xml
(+347 files in other folders)
