<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navSave"
        android:title="Save Item" />
    <item
        android:id="@+id/navClearField"
        android:title="Clear Fields" />
    <item
        android:id="@+id/navAddList"
        android:title="Add Item to List" />
    <item
        android:id="@+id/navClearList"
        android:title="Clear List" />
    <item
        android:id="@+id/navGetNum"
        android:title="Number of Items" />
</menu>