<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/optSave"
        android:title="Save Item" />
    <item
        android:id="@+id/optClear"
        android:title="Clear Item" />
    <item
        android:id="@+id/optAddList"
        android:title="Add Item To List" />
    <item
        android:id="@+id/optClearList"
        android:title="Clear List" />
</menu>