<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserDetailsActivity">

    <TextView
        android:id="@+id/txtv_welcome_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:text="Welcome "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner_states"
        android:layout_width="344dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:entries="@array/states_array"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <EditText
        android:id="@+id/edt_age"
        android:layout_width="346dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="Enter your age"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtv_welcome_message" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="343dp"
        android:layout_height="0dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="40dp"
        android:text="Select State"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_age" />

    <Button
        android:id="@+id/btn_save_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="SAVE DETAILS"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chk_android"
        app:layout_constraintVertical_bias="0.025" />

    <TextView
        android:id="@+id/label_phone"
        android:layout_width="341dp"
        android:layout_height="29dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="32dp"
        android:text="Mobile Phone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_states" />

    <CheckBox
        android:id="@+id/chk_ios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apple iPhone"
        app:layout_constraintStart_toStartOf="@+id/label_phone"
        app:layout_constraintTop_toBottomOf="@+id/label_phone" />

    <CheckBox
        android:id="@+id/chk_android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Android Mobile"
        app:layout_constraintStart_toStartOf="@+id/chk_ios"
        app:layout_constraintTop_toBottomOf="@+id/chk_ios" />

</android.support.constraint.ConstraintLayout>