<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_java_revision2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="edu.monash.javarevision2.JavaRevision2Activity"
    tools:showIn="@layout/activity_java_revision2"
    android:background="@color/colorPrimary">


    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="603dp"
        android:id="@+id/guideline"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="137dp"
        app:layout_constraintGuide_percent="0.33333334"/>

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline2"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="277dp"
        app:layout_constraintGuide_percent="0.67396593"/>

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline3"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="30dp"
        tools:layout_editor_absoluteX="0dp"
        app:layout_constraintGuide_percent="0.049751244"/>

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline4"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7495854"
        tools:layout_editor_absoluteY="452dp"
        tools:layout_editor_absoluteX="0dp"/>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/frameLayout3"
        app:layout_constraintLeft_toLeftOf="@+id/guideline2"
        android:background="@color/colorDefault"
        app:layout_constraintTop_toTopOf="@+id/guideline3"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        android:layout_marginBottom="8dp">
    </FrameLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/frameLayout1"
        app:layout_constraintRight_toLeftOf="@+id/guideline"
        android:layout_marginEnd="8dp"
        app:layout_constraintHorizontal_bias="0.66"
        android:background="@color/colorDefault"
        app:layout_constraintTop_toTopOf="@+id/guideline3"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        android:layout_marginBottom="8dp">

    </FrameLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/frameLayout2"
        app:layout_constraintRight_toLeftOf="@+id/guideline2"
        android:layout_marginEnd="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline"
        android:background="@color/colorDefault"
        app:layout_constraintTop_toTopOf="@+id/guideline3"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        android:layout_marginBottom="8dp">
    </FrameLayout>

    <Button
        android:text="More ..."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnMore"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        app:layout_constraintTop_toTopOf="@+id/guideline4"
        app:layout_constraintVertical_bias="0.25"
        android:onClick="more"/>

</android.support.constraint.ConstraintLayout>
